{
  "name": "whisk/whisk-widgets",
  "description": "Whisk widgets for recipes: Shopping List",
  "license": "GPL-2.0",
  "keywords": [
    "whisk, shoppable recipes, shopping list, widget, foodtech"
  ],
  "homepage": "https://github.com/acerus/whisk-widgets",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Pavel Fedorov",
      "email": "paul.fedorov@gmail.com",
      "homepage": "http://paulfedorov.blog"
    }
  ],
  "support": {
    "issues": "https://github.com/acerus/whisk-widgets/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "*"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^1.2",
    "wp-cli/wp-cli": "*"
  },
  "autoload": {
    "classmap": [
      "includes"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "includes"
    ]
  }
}
