{
  "name": "paul-fedorov/shoppable-recipes",
  "description": "Whisk Recipe Widgets",
  "license": "GPL-2.0",
  "keywords": [
    "whisk, shoppable recipes, shopping list, widget, foodtech"
  ],
  "homepage": "https://github.com/acerus/shoppable-recipes",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Pavel Fedorov",
      "email": "paul.fedorov@gmail.com",
      "homepage": "https://paulfedorov.blog"
    }
  ],
  "support": {
    "issues": "https://github.com/acerus/shoppable-recipes/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "composer/installers": "*"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^1.2"
  },
  "autoload": {
    "classmap": [
      "includes"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "includes"
    ]
  }
}
